[NeuralNetwork]
# Neural network configuration settings

model_type = LSTM
hidden_units = 256
num_layers = 2
dropout_rate = 0.2

[Training]
# Training configuration settings

batch_size = 64
learning_rate = 0.001
num_epochs = 50

[Dataset]
# Dataset configuration settings

dataset_path = resources/datasets/
train_ratio = 0.8
validation_ratio = 0.1
test_ratio = 0.1

[Features]
# Feature configuration settings

use_emotions = true
use_sentiment = true
use_context = true
use_external_data = true
