; Configuration file for text-to-speech module in Spxing AI system

[General]
; General settings
default_voice = english_us_female
default_rate = 1.0
default_volume = 1.0

[VoiceMappings]
; Mapping between voice names and their respective settings
; Example: voice_name = rate, volume
english_us_female = 1.0, 1.0
english_us_male = 1.0, 1.0
english_uk_female = 1.0, 1.0
english_uk_male = 1.0, 1.0
french_female = 1.0, 1.0
french_male = 1.0, 1.0
german_female = 1.0, 1.0
german_male = 1.0, 1.0
spanish_female = 1.0, 1.0
spanish_male = 1.0, 1.0

[Emotions]
; Mapping between emotions and their respective voice settings
; Example: emotion_name = rate, volume
neutral = 1.0, 1.0
happy = 1.2, 1.2
sad = 0.8, 0.8
angry = 1.5, 1.5
excited = 1.2, 1.2

[LanguageSettings]
; Mapping between languages and their respective voice settings
; Example: language_code = rate, volume
en_US = 1.0, 1.0
en_UK = 1.0, 1.0
fr_FR = 1.0, 1.0
de_DE = 1.0, 1.0
es_ES = 1.0, 1.0
